{
  "name": "CRM Calebe Afiliados",
  "short_name": "Calebe Afiliados",
  "description": "Plataforma de corretores afiliados da Calebe Investimentos Imobiliários.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#010101",
  "theme_color": "#010101",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
